{
  "flashback.select_replay": "Select Replay",
  "flashback.select_replay.open": "Open Replay",
  "flashback.select_replay.loading_replays": "Loading Replays",
  "flashback.select_replay.load_replay_from_file": "Load replay from file...",
  "flashback.select_replay.replay": "Replay",
  "flashback.select_replay.data_read": "Reading replay data...",
  "flashback.select_replay.delete_question": "Are you sure you want to delete this replay?",
  "flashback.select_replay.duration": "Duration: %s",

  "flashback.option.per_second": "%s/s",

  "flashback.option.automatically_start": "Automatically Start",
  "flashback.option.automatically_start.description": "Automatically starts a replay recording when joining a world/server",
  "flashback.option.automatically_finish": "Automatically Finish",
  "flashback.option.automatically_finish.description": "Automatically finishes a replay recording when exiting the world/server",
  "flashback.option.show_recording_toasts": "Show Recording Toasts",
  "flashback.option.show_recording_toasts.description": "Show toasts in the top right when starting/stopping a replay recording",
  "flashback.option.quicksave": "Quicksave",
  "flashback.option.quicksave.description": "Save the replay with default values instead of opening the Save Replay screen",
  "flashback.option.hide_pause_menu_controls": "Hide Pause Controls",
  "flashback.option.hide_pause_menu_controls.description": "Hide Pause (ESC) menu controls for starting/finishing a replay. The commands will still work",
  "flashback.option.mark_dimension_changes": "Mark Dimension Changes",
  "flashback.option.mark_dimension_changes.description": "Automatically add a marker to the replay when switching dimensions",
  "flashback.option.record_hotbar": "Record Hotbar",
  "flashback.option.record_hotbar.description": "Adds first-person hotbar information into the replay",
  "flashback.option.local_player_updates_per_second": "First-person Updates",
  "flashback.option.local_player_updates_per_second.description": "The update rate per second for the position/angle of the first-person player",
  "flashback.option.record_voice_chat": "Record Voice Chat",
  "flashback.option.record_voice_chat.description": "Adds voice chat from SimpleVoiceChat into the replay"
}
